<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Projekt</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #7e7e7e56 0%, white 100%);
      color: #1e1e1e;
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.8;
    }
    h1 {
      color: #7e7e7e9c;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
      font-size: 25px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-family: 'Arial Black', Arial, sans-serif;
    }

    p {
        font-size: 24px;
      margin-bottom: 24px;
      text-align: justify;
      white-space: pre-wrap;
    }

    hr {
      border: none;
      border-top: 2px solid #7e7e7e9c;
      margin: 30px 0;
      width: 60px;
      opacity: 0.7;
    }

    .highlight {
      color: #7e7e7e9c;
      font-weight: 600;
    }

   


    .back {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      background: #7e7e7e9c;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .back:hover {
      background: #7e7e7e;
    }
  </style>
</head>
<body>

    <p><span class="highlight">1. Cel</span> Stworzenie estetycznej i przyciągającej uwagę oprawy graficznej profilu Instagram restauracji Ramen Y Li w celu promocji lokalu i budowania spójnego stylu wizualnego w mediach społecznościowych.</p>
    <hr />
    <p><span class="highlight">2. Rozwiązanie</span> Opracowano spójny wygląd siatki (feedu) z naciskiem na japońską estetykę, minimalizm i harmonijną kolorystykę. Stworzono szablony do postów i relacji (stories), zaprojektowano ikony wyróżnionych relacji, dobrano odpowiednią paletę barw i typografię, pasujące do klimatu restauracji.</p>
    <hr />
   

 <p><span class="highlight">3. Narzędzia</span> Figma, Canva</p>
 <hr />
 <p><span class="highlight">4. Efekt</span> Dzięki nowej oprawie graficznej profil zyskał rozpoznawalność i estetykę. W ciągu pierwszych miesięcy liczba obserwujących przekroczyła 3000 osób, a styl wizualny zyskał pozytywne opinie od klientów i odwiedzających.</p>
 <a href="index.html" class="back">← Powrót</a>