<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, #7e7e7e67 0%, white 100%);
        }
/* Карточки результата */
.result-block {
    width: 80%;
    margin: auto;
  background-color: #fafafa;
  padding: 2rem;
  border-left: 6px solid #7e7e7e9c;
  border-radius: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}

.result-block:hover {
  transform: translateY(-4px);
}

/* Заголовки в карточках */
.result-block h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #7e7e7e9c;
}

/* Текст в карточках */
.result-block p {
  color: #333;
  text-align: justify;
  line-height: 1.7;
}
.back {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      background: #7e7e7e9c;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .back:hover {
      background: #7e7e7e;
    }
    .img_rez {
      width: 80%;
      margin: auto;
      margin-left: 10%;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    </style>
</head>
<body>
    <div class="result-block">
  <h3>Co udało się osiągnąć?</h3>
  <p>Profil na Instagramie został całkowicie odświeżony i zyskał spójny, estetyczny styl. Zostały przygotowane gotowe szablony do postów i stories, które klient może łatwo edytować. W ciągu kilku pierwszych miesięcy liczba obserwujących wzrosła do ponad 3000 osób. Co ważne — zainteresowanie restauracją znacząco wzrosło właśnie dzięki obecności i estetyce na Instagramie.</p>
</div>

<div class="result-block">
  <h3>Z czego jestem dumna?</h3>
  <p>Jestem dumna z tego, że samodzielnie nauczyłam się obsługiwać narzędzia takie jak Figma i Canva, oraz że udało mi się stworzyć estetyczny i przemyślany wizualnie projekt — mimo braku wcześniejszego doświadczenia zawodowego w tej dziedzinie. Ten projekt był dla mnie dużym krokiem rozwojowym.</p>
</div>
<img class="img_rez" src="photo_2025-05-15_20-59-24.jpg" alt="">
<a href="index.html" class="back">← Powrót</a>
</body>
</html>